<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>jonnii</Authors>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <AssemblyName>SpeakEasy.Specifications</AssemblyName>
    <PackageId>SpeakEasy.Specifications</PackageId>
    <PackageTags>SpeakEasy.Specifications</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Machine.Specifications" Version="1.0.0" />
    <PackageReference Include="Machine.Specifications.Should" Version="1.0.0" />
    <PackageReference Include="Machine.Specifications.Runner.VisualStudio" Version="2.10.1" />
    <PackageReference Include="Machine.Fakes.Moq" Version="2.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeakEasy\SpeakEasy.csproj" />
    <ProjectReference Include="..\SpeakEasy.Authenticators.Jwt\SpeakEasy.Authenticators.Jwt.csproj" />
  </ItemGroup>

</Project>
