<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Authors>jonnii</Authors>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <AssemblyName>SpeakEasy.IntegrationTests</AssemblyName>
    <PackageId>SpeakEasy.IntegrationTests</PackageId>
    <PackageTags>SpeakEasy.IntegrationTests</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />

    <PackageReference Include="xunit" Version="2.4.1" />

    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpeakEasy.Authenticators.Jwt\SpeakEasy.Authenticators.Jwt.csproj" />
    <ProjectReference Include="..\SpeakEasy\SpeakEasy.csproj" />
  </ItemGroup>

</Project>
