<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SpeakEasy.IntegrationTests</Description>
    <AssemblyTitle>SpeakEasy.IntegrationTests</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>jonnii</Authors>
    <TargetFrameworks>netcoreapp1.1</TargetFrameworks>
    <AssemblyName>SpeakEasy.IntegrationTests</AssemblyName>
    <PackageId>SpeakEasy.IntegrationTests</PackageId>
    <PackageTags>SpeakEasy.IntegrationTests</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />

    <PackageReference Include="xunit" Version="2.3.1" />

    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    
    <ProjectReference Include="..\SpeakEasy\SpeakEasy.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
