<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SpeakEasy... making http easy!</Description>
    <AssemblyTitle>SpeakEasy</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>jonnii</Authors>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
    <AssemblyName>SpeakEasy</AssemblyName>
    <PackageId>SpeakEasy</PackageId>
    <PackageTags>SpeakEasy</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
