<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SpeakEasy... making http easy!</Description>
    <AssemblyTitle>SpeakEasy</AssemblyTitle>
    <Authors>jonnii</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>SpeakEasy</AssemblyName>
    <PackageId>SpeakEasy</PackageId>
    <PackageTags>SpeakEasy</PackageTags>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.0</Version>
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
